mcdm/Forms/Login.xaml

<Window x:Class="mcdm.Forms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mcdm.Forms"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="600"
        WindowState="Normal" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <!--NO MORE FUCKING HOVER BITCHES-->
            <Style x:Key="NOMOREHOVERBITCH" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="0"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--sUBMIT BUTTON HOVER-->
            <Style x:Key="SubmitStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Text Font Style-->
            <Style x:Key="font_style" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"
                    Value="/Fonts/Roboto-Light.ttf  #Roboto"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="White"/>

                <Setter Property="FontSize"
                    Value="20"/>
            </Style>
            <!--App Close Style Template-->
            <ImageBrush x:Key="LoginClose_MouseOver" ImageSource="/Assets/LoginClose_MouseOver.png"/>
            <Style x:Key="Login_Btn" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                     Value="True">
                                    <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource LoginClose_MouseOver}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="background" Background="#2e333a" MouseLeftButtonDown="background_MouseLeftButtonDown">
        <Button x:Name="CloseBtn"
                Grid.Column="2"
                Grid.Row="1"
                Height="30"
                Width="30"
                BorderThickness="0"
                Cursor="Hand"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="20" Click="CloseBtn_Click"
                Style="{StaticResource Login_Btn}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/LoginClose.png"/>
            </Button.Background>
        </Button>
        <StackPanel Orientation="Vertical" Margin="50">
            <Image Source="/Assets/Shield.png" Width="100" Height="100" 
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
            <TextBlock Text="L O G I N"
                   FontSize="32"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="15"
                   Style="{StaticResource font_style}"/>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="USERNAME: "
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Style="{StaticResource font_style}"/>
                <TextBox x:Name="txtUsername"
                         Background="DimGray"
                         Margin="10"
                         Grid.Column="1"
                         Text="09128152782"
                         VerticalContentAlignment="Center"
                         FontSize="20" FontFamily="/mcdm;component/Fonts/#Roboto"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PASSWORD: "
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Style="{StaticResource font_style}"/>
                <TextBox x:Name="txtPassword"
                         Background="DimGray"
                         Margin="10"
                         Grid.Column="1"
                         Visibility="Hidden"
                         Cursor="IBeam"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Text="test" FontFamily="/mcdm;component/Fonts/#Roboto"/>
                <PasswordBox x:Name="pboxPassword"
                         Background="DimGray"
                         Margin="10"
                         Grid.Column="1"
                         Cursor="IBeam"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Password="McdM1234" FontFamily="/mcdm;component/Fonts/#Roboto"/>
                <Button x:Name="btnHidePassword"
                        Style="{StaticResource NOMOREHOVERBITCH}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="15" Click="btnHidePassword_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/hide.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Button x:Name="btnsUBMIT"
                Style="{StaticResource SubmitStyle}"
                Grid.Column="2"
                Grid.Row="1"
                Height="40"
                Width="140"
                FontSize="18"
                BorderThickness="0"
                Cursor="Hand"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="40" FontFamily="/mcdm;component/Fonts/#Roboto"
                Background="Gray" Content="Submit" Click="btnsUBMIT_Click"/>
            <Label x:Name="redirectLabel"
                   Cursor="Hand"
                   HorizontalAlignment="Center" FontSize="20"
                   FontFamily="/mcdm;component/Fonts/#Roboto Light"
                   Content="For Password Recovery Or SignUp Click Me!">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="LightGreen" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
    </Grid>
</Window>
