plgTopsis/plgTopsis.xaml

<UserControl x:Class="plgTopsis.plgTopsisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plgTopsis"
        mc:Ignorable="d" 
        Background="Transparent" 
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
             Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Scroll Thumb-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Scroll Viewer-->
            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="SlateGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Text Font Style-->
            <Style x:Key="font_style" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"
                    Value="/Fonts/Roboto-Light.ttf  #Roboto"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="White"/>

                <Setter Property="FontSize"
                    Value="20"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl x:Name="TabControlMain" TabStripPlacement="Bottom" BorderThickness="2" Padding="10" Margin="0" Grid.Row="1" Background="Transparent">
        <TabControl.Resources>
            <!--tab control center-->
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="Step 1" Background="DarkSlateGray" x:Name="step1Tab">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnNextStep1" Content="Next" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Width="75" Click="btnNextStep1_Click"/>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="C O L U M N S :" Style="{StaticResource font_style}" Foreground="White" FontSize="14" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="CBBColCount" Margin="5,40,5,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="CBBColCount_SelectionChanged">

                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="21"/>
                        <ComboBoxItem Content="22"/>
                        <ComboBoxItem Content="23"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="26"/>
                        <ComboBoxItem Content="27"/>
                        <ComboBoxItem Content="28"/>
                        <ComboBoxItem Content="29"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="31"/>
                        <ComboBoxItem Content="32"/>
                        <ComboBoxItem Content="33"/>
                        <ComboBoxItem Content="34"/>
                        <ComboBoxItem Content="35"/>
                        <ComboBoxItem Content="36"/>
                        <ComboBoxItem Content="37"/>
                        <ComboBoxItem Content="38"/>
                        <ComboBoxItem Content="39"/>
                        <ComboBoxItem Content="40"/>
                        <ComboBoxItem Content="41"/>
                        <ComboBoxItem Content="42"/>
                        <ComboBoxItem Content="43"/>
                        <ComboBoxItem Content="44"/>
                        <ComboBoxItem Content="45"/>
                        <ComboBoxItem Content="46"/>
                        <ComboBoxItem Content="47"/>
                        <ComboBoxItem Content="48"/>
                        <ComboBoxItem Content="49"/>
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="51"/>
                        <ComboBoxItem Content="52"/>
                        <ComboBoxItem Content="53"/>
                        <ComboBoxItem Content="54"/>
                        <ComboBoxItem Content="55"/>
                        <ComboBoxItem Content="56"/>
                        <ComboBoxItem Content="57"/>
                        <ComboBoxItem Content="58"/>
                        <ComboBoxItem Content="59"/>
                        <ComboBoxItem Content="60"/>
                        <ComboBoxItem Content="61"/>
                        <ComboBoxItem Content="62"/>
                        <ComboBoxItem Content="63"/>
                        <ComboBoxItem Content="64"/>
                        <ComboBoxItem Content="65"/>
                        <ComboBoxItem Content="66"/>
                        <ComboBoxItem Content="67"/>
                        <ComboBoxItem Content="68"/>
                        <ComboBoxItem Content="69"/>
                        <ComboBoxItem Content="70"/>
                        <ComboBoxItem Content="71"/>
                        <ComboBoxItem Content="72"/>
                        <ComboBoxItem Content="73"/>
                        <ComboBoxItem Content="74"/>
                        <ComboBoxItem Content="75"/>
                        <ComboBoxItem Content="76"/>
                        <ComboBoxItem Content="77"/>
                        <ComboBoxItem Content="78"/>
                        <ComboBoxItem Content="79"/>
                        <ComboBoxItem Content="80"/>
                        <ComboBoxItem Content="81"/>
                        <ComboBoxItem Content="82"/>
                        <ComboBoxItem Content="83"/>
                        <ComboBoxItem Content="84"/>
                        <ComboBoxItem Content="85"/>
                        <ComboBoxItem Content="86"/>
                        <ComboBoxItem Content="87"/>
                        <ComboBoxItem Content="88"/>
                        <ComboBoxItem Content="89"/>
                        <ComboBoxItem Content="90"/>
                        <ComboBoxItem Content="91"/>
                        <ComboBoxItem Content="92"/>
                        <ComboBoxItem Content="93"/>
                        <ComboBoxItem Content="94"/>
                        <ComboBoxItem Content="95"/>
                        <ComboBoxItem Content="96"/>
                        <ComboBoxItem Content="97"/>
                        <ComboBoxItem Content="98"/>
                        <ComboBoxItem Content="99"/>
                        <ComboBoxItem Content="100"/>
                    </ComboBox>
                    <ScrollViewer HorizontalAlignment="Stretch" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="pnlColDetails" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <local:ColumnDetail Margin="20" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Step 2" Background="DimGray" x:Name="step2tab">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Content="Previous" HorizontalAlignment="Left" Grid.Row="1" Margin="5" Width="75" Click="btnPreviousStep2_Click"/>
                <Button x:Name="btnNextStep2" Content="Next" HorizontalAlignment="Right" Grid.Row="1" Margin="0,5,5,5" Width="75" Click="btnNextStep2_Click"/>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="R O W S :" Style="{StaticResource font_style}" Foreground="White" FontSize="14" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="CBBRowCount" Margin="5,40,5,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="CBBRowCount_SelectionChanged">

                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="21"/>
                        <ComboBoxItem Content="22"/>
                        <ComboBoxItem Content="23"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="26"/>
                        <ComboBoxItem Content="27"/>
                        <ComboBoxItem Content="28"/>
                        <ComboBoxItem Content="29"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="31"/>
                        <ComboBoxItem Content="32"/>
                        <ComboBoxItem Content="33"/>
                        <ComboBoxItem Content="34"/>
                        <ComboBoxItem Content="35"/>
                        <ComboBoxItem Content="36"/>
                        <ComboBoxItem Content="37"/>
                        <ComboBoxItem Content="38"/>
                        <ComboBoxItem Content="39"/>
                        <ComboBoxItem Content="40"/>
                        <ComboBoxItem Content="41"/>
                        <ComboBoxItem Content="42"/>
                        <ComboBoxItem Content="43"/>
                        <ComboBoxItem Content="44"/>
                        <ComboBoxItem Content="45"/>
                        <ComboBoxItem Content="46"/>
                        <ComboBoxItem Content="47"/>
                        <ComboBoxItem Content="48"/>
                        <ComboBoxItem Content="49"/>
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="51"/>
                        <ComboBoxItem Content="52"/>
                        <ComboBoxItem Content="53"/>
                        <ComboBoxItem Content="54"/>
                        <ComboBoxItem Content="55"/>
                        <ComboBoxItem Content="56"/>
                        <ComboBoxItem Content="57"/>
                        <ComboBoxItem Content="58"/>
                        <ComboBoxItem Content="59"/>
                        <ComboBoxItem Content="60"/>
                        <ComboBoxItem Content="61"/>
                        <ComboBoxItem Content="62"/>
                        <ComboBoxItem Content="63"/>
                        <ComboBoxItem Content="64"/>
                        <ComboBoxItem Content="65"/>
                        <ComboBoxItem Content="66"/>
                        <ComboBoxItem Content="67"/>
                        <ComboBoxItem Content="68"/>
                        <ComboBoxItem Content="69"/>
                        <ComboBoxItem Content="70"/>
                        <ComboBoxItem Content="71"/>
                        <ComboBoxItem Content="72"/>
                        <ComboBoxItem Content="73"/>
                        <ComboBoxItem Content="74"/>
                        <ComboBoxItem Content="75"/>
                        <ComboBoxItem Content="76"/>
                        <ComboBoxItem Content="77"/>
                        <ComboBoxItem Content="78"/>
                        <ComboBoxItem Content="79"/>
                        <ComboBoxItem Content="80"/>
                        <ComboBoxItem Content="81"/>
                        <ComboBoxItem Content="82"/>
                        <ComboBoxItem Content="83"/>
                        <ComboBoxItem Content="84"/>
                        <ComboBoxItem Content="85"/>
                        <ComboBoxItem Content="86"/>
                        <ComboBoxItem Content="87"/>
                        <ComboBoxItem Content="88"/>
                        <ComboBoxItem Content="89"/>
                        <ComboBoxItem Content="90"/>
                        <ComboBoxItem Content="91"/>
                        <ComboBoxItem Content="92"/>
                        <ComboBoxItem Content="93"/>
                        <ComboBoxItem Content="94"/>
                        <ComboBoxItem Content="95"/>
                        <ComboBoxItem Content="96"/>
                        <ComboBoxItem Content="97"/>
                        <ComboBoxItem Content="98"/>
                        <ComboBoxItem Content="99"/>
                        <ComboBoxItem Content="100"/>
                    </ComboBox>
                    <ScrollViewer HorizontalAlignment="Stretch" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="pnlRowDetails" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <local:RowDetail Margin="20" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Step 3" Background="DarkSlateGray" x:Name="step3tab">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgvStep3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <DataGrid.Resources>

                        <!-- the non-editing cell -->
                        <DataTemplate x:Key="ReadonlyCellTemplate">
                            <TextBlock Text="{Binding MyCellValue}" />
                        </DataTemplate>

                        <!-- the editing cell -->
                        <DataTemplate x:Key="EditableCellTemplate">
                            <TextBox Text="{Binding MyCellValue}" />
                        </DataTemplate>
                    </DataGrid.Resources>
                </DataGrid>
                <Button Content="Previous" HorizontalAlignment="Left" Grid.Row="1" Margin="5" Width="75" Click="btnPreviousStep3_Click"/>
                <Button Content="Next" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Width="75" Click="btnNextStep3_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Step 4" Background="DimGray" x:Name="step4tab">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgvStep4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                <Button Content="Previous" HorizontalAlignment="Left" Grid.Row="1" Margin="5" Width="75" Click="btnPreviousStep4_Click"/>
                <Button Content="Next" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Width="75" Click="btnNextStep4_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Final Step" Background="DarkSlateGray" x:Name="FinalStepTab">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="R E S U L T S:" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="White" FontSize="18" Width="200" Style="{StaticResource font_style}" VerticalAlignment="Top"/>
                <TextBlock x:Name="results" Text="results will be shown here" TextWrapping="Wrap" Margin="0,50,0,50" HorizontalAlignment="Center" Foreground="White" FontSize="18" Width="150" Style="{StaticResource font_style}" VerticalAlignment="Stretch"/>
                <Button Content="Previous" HorizontalAlignment="Left" Grid.Row="1" Margin="5" Width="75" Click="btnPreviousStep5_Click"/>
                <Button Content="Next" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Width="75"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
